# E-Commerce-Lab

./: .gitignore  Dockerfile  README.md  README_DEV.md  README_SECURITY.md  README_TEST.md  application-test.yml  application.yml  pom.xml  run-tests.ps1  sec-test.ps1  test-all-profiles.ps1
.github/workflows/: main.yml  qc-automation.yml
.postman/: config.json
docs/: E-Commerce Lab API.postman_collection.json  bug-report.xlsx  test-plan.md  traceability-matrix.md
docs/tests/manual/: security-tests.xlsx  test-cases.xlsx
security-tests/: init-test.ps1  run-all.ps1  test-jwt.ps1  test-ratelimit.ps1  test-sqli.ps1  test-xss.ps1
src/main/java/com/ecommerce/lab/: ECommerceLabApplication.java
src/main/java/com/ecommerce/lab/config/: AuthBeanConfig.java  CategoryImages.java  DataSeeder.java  MailConfig.java  MigrationService.java  MySQLConfig.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  PostgresConfig.java  ProductDetails.java  RepositoryPrimaryConfig.java  SpaConfig.java  WebConfig.java
src/main/java/com/ecommerce/lab/controller/: AdminController.java  AdminGiftCardController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  HomeController.java  OAuth2Controller.java  OrderController.java  PasswordResetController.java  ProductController.java  ReviewController.java  TotpController.java  TwoFactorController.java  UserController.java  UserGiftCardController.java  WebController.java  WishlistController.java
src/main/java/com/ecommerce/lab/dto/: CartItemDTO.java  CartItemResponseDTO.java  ErrorResponseDTO.java  GiftCardRequest.java  GiftCardResponseDTO.java  LoginRequestDTO.java  OrderItemDTO.java  OrderRequest.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterRequestDTO.java  ReviewDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/ecommerce/lab/exception/: AuthenticationException.java  BusinessLogicException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ecommerce/lab/filter/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ecommerce/lab/model/: Address.java  AuthProvider.java  BalanceTransaction.java  CartItem.java  Category.java  Coupon.java  GiftCard.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java  WishlistItem.java
src/main/java/com/ecommerce/lab/repository/: BalanceTransactionRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  GiftCardRepository.java  JpaRepo.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/lab/repository/base/: BalanceTransactionRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  GiftCardRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/lab/repository/mysql/: BalanceTransactionRepositoryMysql.java  CartRepositoryMysql.java  CategoryRepositoryMysql.java  CouponRepositoryMysql.java  GiftCardRepositoryMysql.java  OrderItemRepositoryMysql.java  OrderRepositoryMysql.java  ProductRepositoryMysql.java  ReviewRepositoryMysql.java  UserRepositoryMySQL.java  WishlistRepositoryMysql.java
src/main/java/com/ecommerce/lab/repository/postgres/: BalanceTransactionRepositoryPostgres.java  (+10 more)
src/main/java/com/ecommerce/lab/security/: SecurityConfig.java
src/main/java/com/ecommerce/lab/service/: AuthService.java  CartService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  GiftCardService.java  InvoiceService.java  OrderService.java  PasswordResetService.java  ProductService.java  TokenBlacklistService.java  TotpService.java  UserService.java  WishlistService.java
src/main/java/org/example/: Main.java
src/main/resources/components/: login.html  products.html
src/main/resources/static/components/: 2fa-settings.html  2fa-verify.html  404.html  add-product.html  admin-dashboard.html  checkout.html  forgot-password.html  home.html  language-switcher.html  login.html  order-success.html  orders.html  product-card.html  product-detail.html  products.html  profile.html  register.html  reset-password.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: Constants.js
src/main/resources/static/js/core/: ApiClient.js  ComponentStore.js  Router.js  Utils.js
src/main/resources/static/js/models/: Product.js  User.js
src/main/resources/static/js/modules/: AdminManager.js  AuthManager.js  CartManager.js  OrderManager.js  ProductManager.js  TranslationService.js  UIManager.js  UserManager.js  WishlistManager.js
src/main/resources/templates/: 2fa-code.html  giftcard-purchase.html  home.html  index.html  order-confirmation.html  password-reset.html  welcome-email.html
src/test/java/com/ecommerce/lab/: BaseControllerTest.java  ECommerceLabApplicationTests.java  SimpleTest.java
src/test/java/com/ecommerce/lab/automation/: LoginIT.java  checkoutE2E.java
src/test/java/com/ecommerce/lab/base/: TestDataFactory.java
src/test/java/com/ecommerce/lab/dev/: BaseControllerTest.java
src/test/java/com/ecommerce/lab/integration/: DatabaseIntegrityTest.java  JWTAuthenticationTest.java  TwoFAControllerTest.java  TwoFAJWTTest.java
src/test/java/com/ecommerce/lab/system/: E2EAPIFlowTest.java  E2ETest.java  PerformanceStressTest.java
src/test/java/com/ecommerce/lab/unit/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  DTOValidationTest.java  OrderControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java
src/test/java/com/ecommerce/lab/utils/: TestDataFactory.java  TestDataGenerator.java
src/test/resources/features/: Authentication.feature  Cart.feature  Profile.feature  checkout.feature  home.feature  login.feature  products.feature
(+37 files in other folders)
